[FILE=APP_IMG]
PATH   = "..\wfd_img_8888.i"
FORMAT = "C"

[IMAGE_CONFIG = t_g_wfd_background_img]
CONFIG_VARIABLE_NAME = "t_g_wfd_background_img"
IMPLEMENT_FILE = "APP_IMG"
SOURCE_FILE = "wfd_2013\Backgd_Plain.png"
OUTPUT_FORMAT = "8888"
COMPRESSED=1
DEFAULT_ALPHA 				 = 255
MSG_REPORT = 0
SEGMENT_TYPE 					 = "NONE"

[IMAGE_CONFIG = t_g_wfd_focus_img]
CONFIG_VARIABLE_NAME = "t_g_wfd_focus_img"
IMPLEMENT_FILE = "APP_IMG"
SOURCE_FILE = "wfd_2013\Bar_Highlight.png"
OUTPUT_FORMAT = "8888"
COMPRESSED=1
DEFAULT_ALPHA = 255
MSG_REPORT = 0
SEGMENT_TYPE = "HV"
SEGMENT_DIMENSION     = "(130, 14)"

[IMAGE_CONFIG = t_g_wfd_unfocus_img]
CONFIG_VARIABLE_NAME = "t_g_wfd_unfocus_img"
IMPLEMENT_FILE = "APP_IMG"
SOURCE_FILE = "wfd_2013\Bar.png"
OUTPUT_FORMAT = "8888"
COMPRESSED=1
DEFAULT_ALPHA = 255
MSG_REPORT = 0
SEGMENT_TYPE = "HV"
SEGMENT_DIMENSION     = "(130, 14)"

[IMAGE_CONFIG = t_g_wfd_stop_img]
CONFIG_VARIABLE_NAME = "t_g_wfd_stop_img"
IMPLEMENT_FILE = "APP_IMG"
SOURCE_FILE = "common\mm_control\D_052.png"
OUTPUT_FORMAT = "8888"
COMPRESSED=1
DEFAULT_ALPHA 				 = 255
MSG_REPORT = 0
SEGMENT_TYPE 					 = "NONE"

[IMAGE_CONFIG = t_g_wfd_play_img]
CONFIG_VARIABLE_NAME = "t_g_wfd_play_img"
IMPLEMENT_FILE = "APP_IMG"
SOURCE_FILE = "common\mm_control\D_003.png"
OUTPUT_FORMAT = "8888"
COMPRESSED=1
DEFAULT_ALPHA 				 = 255
MSG_REPORT = 0
SEGMENT_TYPE 					 = "NONE"

[IMAGE_CONFIG = t_g_wfd_pause_img]
CONFIG_VARIABLE_NAME = "t_g_wfd_pause_img"
IMPLEMENT_FILE = "APP_IMG"
SOURCE_FILE = "common\mm_control\D_051.png"
OUTPUT_FORMAT = "8888"
COMPRESSED=1
DEFAULT_ALPHA 				 = 255
MSG_REPORT = 0
SEGMENT_TYPE 					 = "NONE"

[IMAGE_CONFIG = t_g_wfd_bf_mid_img]
CONFIG_VARIABLE_NAME = "t_g_wfd_bf_mid_img"
IMPLEMENT_FILE = "APP_IMG"
SOURCE_FILE = "wfd\wfd_bg_mid.png"
OUTPUT_FORMAT = "8888"
COMPRESSED=1
DEFAULT_ALPHA 				 = 255
MSG_REPORT = 0
SEGMENT_TYPE 					 = "NONE"

[IMAGE_CONFIG = t_g_wfd_bg_top_img]
CONFIG_VARIABLE_NAME = "t_g_wfd_bg_top_img"
IMPLEMENT_FILE = "APP_IMG"
SOURCE_FILE = "wfd\wfd_bg_top.png"
OUTPUT_FORMAT = "8888"
COMPRESSED=1
DEFAULT_ALPHA 				 = 255
MSG_REPORT = 0
SEGMENT_TYPE 					 = "NONE"

[IMAGE_CONFIG = t_g_wfd_icon_mute_img]
CONFIG_VARIABLE_NAME = "t_g_wfd_icon_mute_img"
IMPLEMENT_FILE = "APP_IMG"
SOURCE_FILE = "wfd\wfd_icon_mute.png"
OUTPUT_FORMAT = "8888"
COMPRESSED=1
DEFAULT_ALPHA 				 = 255
MSG_REPORT = 0
SEGMENT_TYPE 					 = "NONE"

[IMAGE_CONFIG = t_g_wfd_icon_vol_img]
CONFIG_VARIABLE_NAME = "t_g_wfd_icon_vol_img"
IMPLEMENT_FILE = "APP_IMG"
SOURCE_FILE = "wfd\wfd_icon_volume.png"
OUTPUT_FORMAT = "8888"
COMPRESSED=1
DEFAULT_ALPHA 				 = 255
MSG_REPORT = 0
SEGMENT_TYPE 					 = "NONE"

[IMAGE_CONFIG = t_g_wfd_main_img]
CONFIG_VARIABLE_NAME = "t_g_wfd_main_img"
IMPLEMENT_FILE = "APP_IMG"
SOURCE_FILE = "common\background\A_003.png"
OUTPUT_FORMAT = "8888"
COMPRESSED=1
DEFAULT_ALPHA = 255
MSG_REPORT = 0
SEGMENT_TYPE = "HV"
SEGMENT_DIMENSION     = "(36, 28)"

[IMAGE_CONFIG = t_g_wfd_bg_img]
CONFIG_VARIABLE_NAME = "t_g_wfd_bg_img"
IMPLEMENT_FILE = "APP_IMG"
SOURCE_FILE = "common\background\A_001.png"
OUTPUT_FORMAT = "8888"
COMPRESSED=1
DEFAULT_ALPHA = 255
MSG_REPORT = 0
SEGMENT_TYPE = "HV"
SEGMENT_DIMENSION     = "(112, 112)"

[IMAGE_CONFIG = t_g_playbar_bg_img]
CONFIG_VARIABLE_NAME = "t_g_playbar_bg_img"
IMPLEMENT_FILE = "APP_IMG"
SOURCE_FILE = "wfd\wfd_playbar_bg.png"
OUTPUT_FORMAT = "8888"
COMPRESSED=1
DEFAULT_ALPHA = 255
MSG_REPORT = 0
SEGMENT_TYPE = "HV"

[IMAGE_CONFIG = t_g_wfd_button_img]
CONFIG_VARIABLE_NAME = "t_g_wfd_button_img"
IMPLEMENT_FILE = "APP_IMG"
SOURCE_FILE = "common\bar\B_002.png"
OUTPUT_FORMAT = "8888"
COMPRESSED=1
DEFAULT_ALPHA = 255
MSG_REPORT = 0
SEGMENT_TYPE = "HV"

[IMAGE_CONFIG = t_g_wfd_button_hl_img]
CONFIG_VARIABLE_NAME = "t_g_wfd_button_hl_img"
IMPLEMENT_FILE = "APP_IMG"
SOURCE_FILE = "common\bar\B_001.png"
OUTPUT_FORMAT = "8888"
COMPRESSED=1
DEFAULT_ALPHA = 255
MSG_REPORT = 0
SEGMENT_TYPE = "HV"

[IMAGE_CONFIG = t_g_list_hl_img]
CONFIG_VARIABLE_NAME = "t_g_list_hl_img"
IMPLEMENT_FILE = "APP_IMG"
SOURCE_FILE = "wfd\wfd_listbox_hl.png"
OUTPUT_FORMAT = "8888"
COMPRESSED=1
DEFAULT_ALPHA = 255
MSG_REPORT = 0
SEGMENT_TYPE = "HV"

[IMAGE_CONFIG = t_g_wfd_un_sel_img]
CONFIG_VARIABLE_NAME = "t_g_wfd_un_sel_img"
IMPLEMENT_FILE = "APP_IMG"
SOURCE_FILE = "common\icon\C_010.png"
OUTPUT_FORMAT = "8888"
COMPRESSED=1
DEFAULT_ALPHA = 255
MSG_REPORT = 0
SEGMENT_TYPE = "NONE"

[IMAGE_CONFIG = t_g_wfd_sel_img]
CONFIG_VARIABLE_NAME = "t_g_wfd_sel_img"
IMPLEMENT_FILE = "APP_IMG"
SOURCE_FILE = "common\icon\C_012.png"
OUTPUT_FORMAT = "8888"
COMPRESSED=1
DEFAULT_ALPHA = 255
MSG_REPORT = 0
SEGMENT_TYPE = "NONE"

[IMAGE_CONFIG = t_g_wfd_load_1_img]
CONFIG_VARIABLE_NAME = "t_g_wfd_load_1_img"
IMPLEMENT_FILE = "APP_IMG"
SOURCE_FILE = "common\icon\C_056.png"
OUTPUT_FORMAT = "8888"
COMPRESSED=1
DEFAULT_ALPHA = 255
MSG_REPORT = 0
SEGMENT_TYPE = "NONE"

[IMAGE_CONFIG = t_g_wfd_load_2_img]
CONFIG_VARIABLE_NAME = "t_g_wfd_load_2_img"
IMPLEMENT_FILE = "APP_IMG"
SOURCE_FILE = "common\icon\C_057.png"
OUTPUT_FORMAT = "8888"
COMPRESSED=1
DEFAULT_ALPHA = 255
MSG_REPORT = 0
SEGMENT_TYPE = "NONE"

[IMAGE_CONFIG = t_g_wfd_load_3_img]
CONFIG_VARIABLE_NAME = "t_g_wfd_load_3_img"
IMPLEMENT_FILE = "APP_IMG"
SOURCE_FILE = "common\icon\C_060.png"
OUTPUT_FORMAT = "8888"
COMPRESSED=1
DEFAULT_ALPHA = 255
MSG_REPORT = 0
SEGMENT_TYPE = "NONE"

[IMAGE_CONFIG = t_g_wfd_load_4_img]
CONFIG_VARIABLE_NAME = "t_g_wfd_load_4_img"
IMPLEMENT_FILE = "APP_IMG"
SOURCE_FILE = "common\icon\C_061.png"
OUTPUT_FORMAT = "8888"
COMPRESSED=1
DEFAULT_ALPHA = 255
MSG_REPORT = 0
SEGMENT_TYPE = "NONE"

[IMAGE_CONFIG = t_g_wfd_load_5_img]
CONFIG_VARIABLE_NAME = "t_g_wfd_load_5_img"
IMPLEMENT_FILE = "APP_IMG"
SOURCE_FILE = "common\icon\C_062.png"
OUTPUT_FORMAT = "8888"
COMPRESSED=1
DEFAULT_ALPHA = 255
MSG_REPORT = 0
SEGMENT_TYPE = "NONE"

[IMAGE_CONFIG = t_g_wfd_load_6_img]
CONFIG_VARIABLE_NAME = "t_g_wfd_load_6_img"
IMPLEMENT_FILE = "APP_IMG"
SOURCE_FILE = "common\icon\C_063.png"
OUTPUT_FORMAT = "8888"
COMPRESSED=1
DEFAULT_ALPHA = 255
MSG_REPORT = 0
SEGMENT_TYPE = "NONE"

[IMAGE_CONFIG = t_g_wfd_load_7_img]
CONFIG_VARIABLE_NAME = "t_g_wfd_load_7_img"
IMPLEMENT_FILE = "APP_IMG"
SOURCE_FILE = "common\icon\C_064.png"
OUTPUT_FORMAT = "8888"
COMPRESSED=1
DEFAULT_ALPHA = 255
MSG_REPORT = 0
SEGMENT_TYPE = "NONE"

[IMAGE_CONFIG = t_g_wfd_load_8_img]
CONFIG_VARIABLE_NAME = "t_g_wfd_load_8_img"
IMPLEMENT_FILE = "APP_IMG"
SOURCE_FILE = "common\icon\C_065.png"
OUTPUT_FORMAT = "8888"
COMPRESSED=1
DEFAULT_ALPHA = 255
MSG_REPORT = 0
SEGMENT_TYPE = "NONE"

[IMAGE_CONFIG = t_g_wfd_pb_vol_img]
CONFIG_VARIABLE_NAME = "t_g_wfd_pb_vol_img"
IMPLEMENT_FILE = "APP_IMG"
SOURCE_FILE = "wfd\wfd_volume_bar.png"
OUTPUT_FORMAT = "8888"
COMPRESSED=1
DEFAULT_ALPHA = 255
MSG_REPORT = 0
SEGMENT_TYPE = "HV"