[FILE=EPG_IMG]
PATH = "..\epg_img.i"
FORMAT = "C"


[IMAGE_CONFIG = t_g_epg_img_program_frm]
CONFIG_VARIABLE_NAME = "t_g_epg_img_program_frm"
IMPLEMENT_FILE = "EPG_IMG"
SOURCE_FILE = "US_1D_EPG_line.png"
OUTPUT_FORMAT = "8888"
SEGMENT_TYPE = "HV"
MSG_REPORT = 0
COMPRESSED = 1

[IMAGE_CONFIG = t_g_epg_arrow_up_img]
CONFIG_VARIABLE_NAME = "t_g_epg_arrow_up_img"
IMPLEMENT_FILE = "EPG_IMG"
SOURCE_FILE = "arrow_up_on.png"
OUTPUT_FORMAT = "8888"
SEGMENT_TYPE = "NONE"
MSG_REPORT = 0
COMPRESSED = 1

[IMAGE_CONFIG = t_g_epg_arrow_down_img]
CONFIG_VARIABLE_NAME = "t_g_epg_arrow_down_img"
IMPLEMENT_FILE = "EPG_IMG"
SOURCE_FILE = "arrow_down_on.png"
OUTPUT_FORMAT = "8888"
SEGMENT_TYPE = "NONE"
MSG_REPORT = 0
COMPRESSED = 1

[IMAGE_CONFIG = t_g_epg_arrow_left_img]
CONFIG_VARIABLE_NAME = "t_g_epg_arrow_left_img"
IMPLEMENT_FILE = "EPG_IMG"
SOURCE_FILE = "arrow_left.png"
OUTPUT_FORMAT = "8888"
SEGMENT_TYPE = "NONE"
MSG_REPORT = 0
COMPRESSED = 1

[IMAGE_CONFIG = t_g_epg_arrow_right_img]
CONFIG_VARIABLE_NAME = "t_g_epg_arrow_right_img"
IMPLEMENT_FILE = "EPG_IMG"
SOURCE_FILE = "arrow_right.png"
OUTPUT_FORMAT = "8888"
SEGMENT_TYPE = "NONE"
MSG_REPORT = 0
COMPRESSED = 1

[IMAGE_CONFIG = t_g_epg_img_base_map]
CONFIG_VARIABLE_NAME = "t_g_epg_img_base_map"
IMPLEMENT_FILE = "EPG_IMG"
SOURCE_FILE = "EPG_BASE_MAP.png"
OUTPUT_FORMAT = "8888"
DEFAULT_ALPHA = 255
#MASK_PIXEL = "(0, 0)"
SEGMENT_TYPE = "NONE"
COMPRESSED = 1
MSG_REPORT = 0

[IMAGE_CONFIG = t_g_epg_img_scroll_bar]
CONFIG_VARIABLE_NAME = "t_g_epg_img_scroll_bar"
IMPLEMENT_FILE = "EPG_IMG"
SOURCE_FILE = "BarHighlight.png"
OUTPUT_FORMAT = "8888"
DEFAULT_ALPHA = 255
#MASK_PIXEL = "(0, 0)"
SEGMENT_TYPE = "NONE"
COMPRESSED = 1
MSG_REPORT = 0

[IMAGE_CONFIG = t_g_epg_img_retrieve_1]
CONFIG_VARIABLE_NAME = "t_g_epg_img_retrieve_1"
IMPLEMENT_FILE = "EPG_IMG"
SOURCE_FILE = "EPG_RETRIEVE_1.bmp"
OUTPUT_FORMAT = "8888"
DEFAULT_ALPHA = 255
MASK_PIXEL = "(0, 0)"
SEGMENT_TYPE = "NONE"
SOURCE_OFFSET = "(0, 0)"
SOURCE_DIMENSION = "(0, 0)"
SEGMENT_DIMENSION = "(53, 48)"
MSG_REPORT = 0

[IMAGE_CONFIG = t_g_epg_img_retrieve_2]
CONFIG_VARIABLE_NAME = "t_g_epg_img_retrieve_2"
IMPLEMENT_FILE = "EPG_IMG"
SOURCE_FILE = "EPG_RETRIEVE_2.bmp"
OUTPUT_FORMAT = "8888"
DEFAULT_ALPHA = 255
MASK_PIXEL = "(0, 0)"
SEGMENT_TYPE = "NONE"
SOURCE_OFFSET = "(0, 0)"
SOURCE_DIMENSION = "(0, 0)"
SEGMENT_DIMENSION = "(53, 48)"
MSG_REPORT = 0

