[FILE = NAV_FAC_IMG]
PATH = "../nav_fac_image_8888.i"
FORMAT = "C"

[IMAGE_CONFIG = t_g_app_fac_T_icon_img]
CONFIG_VARIABLE_NAME    = "t_g_app_fac_T_icon_img"
IMPLEMENT_FILE          = "NAV_FAC_IMG"
SOURCE_FILE             = "fac_T_icon.bmp"
OUTPUT_FORMAT           = "8888"
COMPRESSED              = 1
SEGMENT_TYPE            = "NONE"
MSG_REPORT              = 0

[IMAGE_CONFIG = t_g_app_fac_frame_bmp]
CONFIG_VARIABLE_NAME  = "t_g_app_fac_frame_bmp"
IMPLEMENT_FILE        = "NAV_FAC_IMG"
SOURCE_FILE           = "nav_fac_bg.png"
OUTPUT_FORMAT         = "8888"
COMPRESSED            = 1
#MASK_PIXEL            = "(0, 0)"
SEGMENT_TYPE          = "HV"
SEGMENT_DIMENSION     = "(112, 112)"
MSG_REPORT            = 0

[IMAGE_CONFIG = t_g_app_fac_highlight_bar_img]
CONFIG_VARIABLE_NAME   = "t_g_app_fac_highlight_bar_img"
IMPLEMENT_FILE         = "NAV_FAC_IMG"
SOURCE_FILE            = "nav_fac_hilight.png"
OUTPUT_FORMAT          = "8888"
COMPRESSED            = 1
SEGMENT_TYPE           = "HO"
SEGMENT_DIMENSION      = "(15, 20)"
MSG_REPORT            = 0



